# Auto

./: Auto.sln
Auto.AuditLog/: Auto.AuditLog.csproj  Program.cs
Auto.Data/: Auto.Data.csproj  AutoCsvFileDatabase.cs  IAutoDatabase.cs
Auto.Data/Entities/: Owner.cs
Auto.Data/csv-data/: owners.csv
Auto.Messages/: Auto.Messages.csproj  NewOwnerMessage.cs
Auto.OwnerClient/: Auto.OwnerClient.csproj  Program.cs
Auto.OwnerServer/: Auto.OwnerServer.csproj  Program.cs
Auto.OwnerServer/Properties/: launchSettings.json
Auto.OwnerServer/Protos/: info.proto
Auto.OwnerServer/Services/: OwnerInfoService.cs
Auto.PricingClient/: Auto.PricingClient.csproj  Program.cs
Auto.PricingServer/: Program.cs
Auto.PricingServer/Properties/: launchSettings.json
Auto.PricingServer/Protos/: price.proto
Auto.PricingServer/Services/: PricerService.cs
Auto.SignalRClient/: Auto.SignalRClient.csproj  Program.cs
Auto.Website/: Auto.Website.csproj  Startup.cs  appsettings.Development.json
Auto.Website/Controllers/: HomeController.cs
Auto.Website/Controllers/Api/: OwnersController.cs  VehiclesController.cs
Auto.Website/GraphQL/Graphtypes/: ManufacturerGraphType.cs  ModelGraphType.cs  OwnerGraphType.cs  VehicleGraphType.cs
Auto.Website/GraphQL/Queries/: OwnerMutation.cs  OwnerQuery.cs
Auto.Website/GraphQL/Schemas/: AutoSchema.cs
Auto.Website/Hubs/: AutoHub.cs
Auto.Website/Models/: OwnerDto.cs
Auto.Website/Properties/: launchSettings.json
Auto.Website/Views/Shared/: _Layout.cshtml
Auto.Website/wwwroot/js/: site.js
